# LightSwitchMigrationSample

./: .gitignore  README.md
src/OpenSilver-Migrated/: MigratedLightSwitch1.sln
src/OpenSilver-Migrated/MigratedLightSwitch1/MigratedLightSwitch1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MigratedLightSwitch1.csproj
src/OpenSilver-Migrated/MigratedLightSwitch1/MigratedLightSwitch1.Browser/: App.cs  Config.xml  MigratedLightSwitch1.Browser.csproj  Program.cs
src/OpenSilver-Migrated/MigratedLightSwitch1/MigratedLightSwitch1.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
src/OpenSilver-Migrated/MigratedLightSwitch1/MigratedLightSwitch1.Browser/Pages/: Index.cs
src/OpenSilver-Migrated/MigratedLightSwitch1/MigratedLightSwitch1.Browser/Properties/: launchSettings.json
src/OpenSilver-Migrated/MigratedLightSwitch1/MigratedLightSwitch1.Browser/wwwroot/: index.html
src/OpenSilver-Migrated/MigratedLightSwitch1/MigratedLightSwitch1/GeneratedArtifacts/: AdventureWorksLT2017Data.csdl  AdventureWorksLT2017DataObjectContext.cs  Application.cs  ApplicationGenerated.cs  ClientRuntime.lsml  DataClientImplementation.cs  DataRuntime.cs  EntityG01.cs  EntityG04.cs  EntityG05.cs  EntityG06.cs  EntityG07.cs  EntityG08.cs  EntityG09.cs  EntityG10.cs  EntityG11.cs  EntityG12.cs  EntityG13.cs  EntityG14.cs  EntityG15.cs  LSCodeGeneratedFiles.lsgen  LSResourceGeneratedFiles.lsgen  Screen.cs
src/OpenSilver-Migrated/MigratedLightSwitch1/MigratedLightSwitch1/Properties/: launchSettings.json
src/Silverlight-Original/: LightSwitch1.sln
src/Silverlight-Original/LightSwitch1/: LightSwitch1.lsxtproj  ServiceConfiguration.cscfg  ServiceDefinition.csdef
src/Silverlight-Original/LightSwitch1/LightSwitch1.DesktopClient/: LightSwitch1.DesktopClient.csproj  default.htm
src/Silverlight-Original/LightSwitch1/LightSwitch1.DesktopClient/Properties/: AssemblyInfo.cs  Client.lsml  OutOfBrowserSettings.xml  Proxies.lsml
src/Silverlight-Original/LightSwitch1/LightSwitch1.DesktopClient/Properties/AdventureWorksLT2017Data/: Products.lsml
src/Silverlight-Original/LightSwitch1/LightSwitch1.DesktopClient/Screens/: AddressesListDetail.lsml  CustomersListDetail.lsml  EditableCustomersGrid.lsml  EditableProductsGrid.lsml  ProductDetail.lsml  ProductsListDetail.lsml  SalesOrderDetailsListDetail.lsml  SearchProducts.lsml
src/Silverlight-Original/LightSwitch1/LightSwitch1.Server/: Global.asax.cs  LightSwitch1.Server.csproj  Web.config
src/Silverlight-Original/LightSwitch1/LightSwitch1.Server/DataSources/AdventureWorksLT2017Data/: Addresses.lsml  BuildVersions.lsml  CustomerAddresses.lsml  Customers.lsml  ErrorLogs.lsml  ProductCategories.lsml  ProductDescriptions.lsml  ProductModelProductDescriptions.lsml  ProductModels.lsml  Products.lsml  SalesOrderDetails.lsml  SalesOrderHeaders.lsml  vGetAllCategories.lsml  vProductAndDescriptions.lsml  vProductModelCatalogDescriptions.lsml
src/Silverlight-Original/LightSwitch1/LightSwitch1.Server/Properties/: AssemblyInfo.cs  Service.lsml
src/Silverlight-Original/LightSwitch1/LightSwitch1.Server/Properties/DataSources/: AdventureWorksLT2017Data.lsml
