<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LightSwitch1.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Product" />
      <DefaultScreen
        Value="ProductDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Product/Properties[ProductID]"
            ScreenParameter="ProductDetail/Properties[ProductProductID]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>