<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ErrorLog">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ErrorLogID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ErrorTime"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="128" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ErrorNumber"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ErrorSeverity"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ErrorState"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ErrorProcedure"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="126" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ErrorLine"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ErrorMessage"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="4000" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="AdventureWorksLT2017Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ErrorLogs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ErrorLog" />
    <QueryOperation
      Name="ErrorLogs_Single"
      ReturnType="ErrorLog">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ErrorLogID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ErrorLogID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ErrorLogs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ErrorLogID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ErrorLogID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ErrorLogs_SingleOrDefault"
      ReturnType="ErrorLog">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ErrorLogID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ErrorLogID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ErrorLogs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ErrorLogID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ErrorLogID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="AdventureWorksLT2017DataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ErrorLogs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="ErrorLog" />
        <SsdlProperty
          Name="ErrorLogID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ErrorLog/Properties[ErrorLogID]" />
        <SsdlProperty
          Name="ErrorTime"
          Nullable="False"
          Type="datetime"
          Property="ErrorLog/Properties[ErrorTime]" />
        <SsdlProperty
          MaxLength="128"
          Name="UserName"
          Nullable="False"
          Type="nvarchar"
          Property="ErrorLog/Properties[UserName]" />
        <SsdlProperty
          Name="ErrorNumber"
          Nullable="False"
          Type="int"
          Property="ErrorLog/Properties[ErrorNumber]" />
        <SsdlProperty
          Name="ErrorSeverity"
          Nullable="True"
          Type="int"
          Property="ErrorLog/Properties[ErrorSeverity]" />
        <SsdlProperty
          Name="ErrorState"
          Nullable="True"
          Type="int"
          Property="ErrorLog/Properties[ErrorState]" />
        <SsdlProperty
          MaxLength="126"
          Name="ErrorProcedure"
          Nullable="True"
          Type="nvarchar"
          Property="ErrorLog/Properties[ErrorProcedure]" />
        <SsdlProperty
          Name="ErrorLine"
          Nullable="True"
          Type="int"
          Property="ErrorLog/Properties[ErrorLine]" />
        <SsdlProperty
          Name="ErrorMessage"
          Nullable="False"
          Type="nvarchar"
          Property="ErrorLog/Properties[ErrorMessage]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>