<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ProductDescription">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ProductDescriptionID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="400" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="rowguid"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ProductModelProductDescriptions"
        Association="FK_ProductModelProductDescription_ProductDescription_ProductDesc"
        FromEnd="ProductDescription"
        ToEnd="ProductModelProductDescription" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_ProductModelProductDescription_ProductDescription_ProductDesc">
    <AssociationEnd
      Name="ProductDescription"
      Multiplicity="One"
      EntityType="ProductDescription">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ProductModelProductDescription"
      Multiplicity="Many"
      EntityType="ProductModelProductDescription" />
  </Association>
  <EntityContainer
    Name="AdventureWorksLT2017Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ProductDescriptions"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProductDescription" />
    <AssociationSet
      Name="FK_ProductModelProductDescription_ProductDescription_ProductDesc"
      Association="FK_ProductModelProductDescription_ProductDescription_ProductDesc">
      <AssociationSetEnd
        Name="ProductDescription"
        EntitySet="ProductDescriptions" />
      <AssociationSetEnd
        Name="ProductModelProductDescription"
        EntitySet="ProductModelProductDescriptions" />
    </AssociationSet>
    <QueryOperation
      Name="ProductDescriptions_Single"
      ReturnType="ProductDescription">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProductDescriptionID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProductDescriptionID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProductDescriptions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProductDescriptionID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProductDescriptionID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProductDescriptions_SingleOrDefault"
      ReturnType="ProductDescription">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProductDescriptionID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProductDescriptionID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProductDescriptions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProductDescriptionID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProductDescriptionID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="AdventureWorksLT2017DataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ProductDescriptions">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="SalesLT"
          Table="ProductDescription" />
        <SsdlProperty
          Name="ProductDescriptionID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ProductDescription/Properties[ProductDescriptionID]" />
        <SsdlProperty
          MaxLength="400"
          Name="Description"
          Nullable="False"
          Type="nvarchar"
          Property="ProductDescription/Properties[Description]" />
        <SsdlProperty
          Name="rowguid"
          Nullable="False"
          Type="uniqueidentifier"
          Property="ProductDescription/Properties[rowguid]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="False"
          Type="datetime"
          Property="ProductDescription/Properties[ModifiedDate]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ProductModelProductDescription_ProductDescription_ProductDesc">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" />
        <SsdlAssociationSetEnd
          End="AdventureWorksLT2017Data/Members[FK_ProductModelProductDescription_ProductDescription_ProductDesc]/Members[ProductDescription]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProductDescriptionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="AdventureWorksLT2017Data/Members[FK_ProductModelProductDescription_ProductDescription_ProductDesc]/Members[ProductModelProductDescription]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProductDescriptionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>