<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SalesOrderHeader">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SalesOrderID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RevisionNumber"
        PropertyType=":Byte">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrderDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DueDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":Byte">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OnlineOrderFlag"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SalesOrderNumber"
        IsReadOnly="True"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="25" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PurchaseOrderNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AccountNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipMethod"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreditCardApprovalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SubTotal"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TaxAmt"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Freight"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalDue"
        IsReadOnly="True"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Comment"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="rowguid"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="SalesOrderDetails"
        Association="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID"
        FromEnd="SalesOrderHeader"
        ToEnd="SalesOrderDetail" />
      <NavigationProperty
        Name="Address"
        Association="FK_SalesOrderHeader_Address_BillTo_AddressID"
        FromEnd="SalesOrderHeader"
        ToEnd="Address" />
      <NavigationProperty
        Name="Address1"
        Association="FK_SalesOrderHeader_Address_ShipTo_AddressID"
        FromEnd="SalesOrderHeader"
        ToEnd="Address" />
      <NavigationProperty
        Name="Customer"
        Association="FK_SalesOrderHeader_Customer_CustomerID"
        FromEnd="SalesOrderHeader"
        ToEnd="Customer" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
    <AssociationEnd
      Name="SalesOrderHeader"
      Multiplicity="One"
      EntityType="SalesOrderHeader">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SalesOrderDetail"
      Multiplicity="Many"
      EntityType="SalesOrderDetail" />
  </Association>
  <EntityContainer
    Name="AdventureWorksLT2017Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="SalesOrderHeaders"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SalesOrderHeader" />
    <AssociationSet
      Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID"
      Association="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
      <AssociationSetEnd
        Name="SalesOrderHeader"
        EntitySet="SalesOrderHeaders" />
      <AssociationSetEnd
        Name="SalesOrderDetail"
        EntitySet="SalesOrderDetails" />
    </AssociationSet>
    <QueryOperation
      Name="SalesOrderHeaders_Single"
      ReturnType="SalesOrderHeader">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SalesOrderID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SalesOrderID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SalesOrderHeaders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SalesOrderID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SalesOrderID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SalesOrderHeaders_SingleOrDefault"
      ReturnType="SalesOrderHeader">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SalesOrderID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SalesOrderID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SalesOrderHeaders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SalesOrderID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SalesOrderID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="AdventureWorksLT2017DataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="SalesOrderHeaders">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="SalesLT"
          Table="SalesOrderHeader" />
        <SsdlProperty
          Name="SalesOrderID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="SalesOrderHeader/Properties[SalesOrderID]" />
        <SsdlProperty
          Name="RevisionNumber"
          Nullable="False"
          Type="tinyint"
          Property="SalesOrderHeader/Properties[RevisionNumber]" />
        <SsdlProperty
          Name="OrderDate"
          Nullable="False"
          Type="datetime"
          Property="SalesOrderHeader/Properties[OrderDate]" />
        <SsdlProperty
          Name="DueDate"
          Nullable="False"
          Type="datetime"
          Property="SalesOrderHeader/Properties[DueDate]" />
        <SsdlProperty
          Name="ShipDate"
          Nullable="True"
          Type="datetime"
          Property="SalesOrderHeader/Properties[ShipDate]" />
        <SsdlProperty
          Name="Status"
          Nullable="False"
          Type="tinyint"
          Property="SalesOrderHeader/Properties[Status]" />
        <SsdlProperty
          Name="OnlineOrderFlag"
          Nullable="False"
          Type="bit"
          Property="SalesOrderHeader/Properties[OnlineOrderFlag]" />
        <SsdlProperty
          MaxLength="25"
          Name="SalesOrderNumber"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="nvarchar"
          Property="SalesOrderHeader/Properties[SalesOrderNumber]" />
        <SsdlProperty
          MaxLength="25"
          Name="PurchaseOrderNumber"
          Nullable="True"
          Type="nvarchar"
          Property="SalesOrderHeader/Properties[PurchaseOrderNumber]" />
        <SsdlProperty
          MaxLength="15"
          Name="AccountNumber"
          Nullable="True"
          Type="nvarchar"
          Property="SalesOrderHeader/Properties[AccountNumber]" />
        <SsdlProperty
          MaxLength="50"
          Name="ShipMethod"
          Nullable="False"
          Type="nvarchar"
          Property="SalesOrderHeader/Properties[ShipMethod]" />
        <SsdlProperty
          MaxLength="15"
          Name="CreditCardApprovalCode"
          Nullable="True"
          Type="varchar"
          Property="SalesOrderHeader/Properties[CreditCardApprovalCode]" />
        <SsdlProperty
          Name="SubTotal"
          Nullable="False"
          Type="money"
          Property="SalesOrderHeader/Properties[SubTotal]" />
        <SsdlProperty
          Name="TaxAmt"
          Nullable="False"
          Type="money"
          Property="SalesOrderHeader/Properties[TaxAmt]" />
        <SsdlProperty
          Name="Freight"
          Nullable="False"
          Type="money"
          Property="SalesOrderHeader/Properties[Freight]" />
        <SsdlProperty
          Name="TotalDue"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="money"
          Property="SalesOrderHeader/Properties[TotalDue]" />
        <SsdlProperty
          Name="Comment"
          Nullable="True"
          Type="nvarchar(max)"
          Property="SalesOrderHeader/Properties[Comment]" />
        <SsdlProperty
          Name="rowguid"
          Nullable="False"
          Type="uniqueidentifier"
          Property="SalesOrderHeader/Properties[rowguid]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="False"
          Type="datetime"
          Property="SalesOrderHeader/Properties[ModifiedDate]" />
        <SsdlForeignKeyProperty
          Name="BillToAddressID"
          Nullable="True"
          Type="int"
          PropertyName="BillToAddressID" />
        <SsdlForeignKeyProperty
          Name="ShipToAddressID"
          Nullable="True"
          Type="int"
          PropertyName="ShipToAddressID" />
        <SsdlForeignKeyProperty
          Name="CustomerID"
          Nullable="False"
          Type="int"
          PropertyName="CustomerID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" />
        <SsdlAssociationSetEnd
          End="AdventureWorksLT2017Data/Members[FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID]/Members[SalesOrderHeader]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SalesOrderID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="AdventureWorksLT2017Data/Members[FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID]/Members[SalesOrderDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SalesOrderID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>