<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SalesOrderDetail">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SalesOrderID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="SalesOrderDetailID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="OrderQty"
        PropertyType=":Int16">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UnitPrice"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UnitPriceDiscount"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LineTotal"
        IsReadOnly="True"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="38"
            Scale="6" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="rowguid"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Product"
        Association="FK_SalesOrderDetail_Product_ProductID"
        FromEnd="SalesOrderDetail"
        ToEnd="Product" />
      <NavigationProperty
        Name="SalesOrderHeader"
        Association="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID"
        FromEnd="SalesOrderDetail"
        ToEnd="SalesOrderHeader" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="AdventureWorksLT2017Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="SalesOrderDetails"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SalesOrderDetail" />
    <QueryOperation
      Name="SalesOrderDetails_Single"
      ReturnType="SalesOrderDetail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="SalesOrderDetailID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="SalesOrderDetailID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="SalesOrderID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="SalesOrderID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SalesOrderDetails" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SalesOrderID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SalesOrderID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="SalesOrderDetailID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SalesOrderDetailID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SalesOrderDetails_SingleOrDefault"
      ReturnType="SalesOrderDetail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="SalesOrderDetailID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="SalesOrderDetailID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="SalesOrderID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="SalesOrderID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SalesOrderDetails" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SalesOrderID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SalesOrderID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="SalesOrderDetailID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SalesOrderDetailID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="AdventureWorksLT2017DataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="SalesOrderDetails">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="SalesLT"
          Table="SalesOrderDetail" />
        <SsdlProperty
          Name="SalesOrderID"
          Nullable="False"
          Type="int"
          Property="SalesOrderDetail/Properties[SalesOrderID]" />
        <SsdlProperty
          Name="SalesOrderDetailID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="SalesOrderDetail/Properties[SalesOrderDetailID]" />
        <SsdlProperty
          Name="OrderQty"
          Nullable="False"
          Type="smallint"
          Property="SalesOrderDetail/Properties[OrderQty]" />
        <SsdlProperty
          Name="UnitPrice"
          Nullable="False"
          Type="money"
          Property="SalesOrderDetail/Properties[UnitPrice]" />
        <SsdlProperty
          Name="UnitPriceDiscount"
          Nullable="False"
          Type="money"
          Property="SalesOrderDetail/Properties[UnitPriceDiscount]" />
        <SsdlProperty
          Name="LineTotal"
          Nullable="False"
          Precision="38"
          Scale="6"
          StoreGeneratedPattern="Computed"
          Type="numeric"
          Property="SalesOrderDetail/Properties[LineTotal]" />
        <SsdlProperty
          Name="rowguid"
          Nullable="False"
          Type="uniqueidentifier"
          Property="SalesOrderDetail/Properties[rowguid]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="False"
          Type="datetime"
          Property="SalesOrderDetail/Properties[ModifiedDate]" />
        <SsdlForeignKeyProperty
          Name="ProductID"
          Nullable="False"
          Type="int"
          PropertyName="ProductID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>